programa
{
	
	funcao inicio()
	{
	inteiro i, num, j
		escreva("digite o valor: ")
		leia(num)
		
		para(i =1; i<= num; i++){
		para(j = 1 ; j <= num; j++){
		
		escreva(" *")
		}
		escreva("\n")
		}
		
	}
}		
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 155; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */