programa
{
	
	funcao inicio()
{
	inteiro num 
    		escreva("digite uma idade:\n")
    		leia (num)

    se(num >=1 e num <= 11)
    {
    		escreva(" Criança!!\n")
    }
    senao se (num >= 12 e num <= 17)
    {
    		escreva("Adolescente!!\n")
    }
    senao se (num >= 18 e num <= 59)
    {
    		escreva("Adulto!!\n")
    }
    senao se (num <= 0)
    {
    		escreva("Nao nasceu!!\n")
    }
    senao
    		escreva(" Idoso!!\n")

    escreva("\n\n")
    
}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 167; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */