programa
{
	
	funcao inicio()
	{
		inteiro num

    escreva("digite um numero inteiro:\n")
    leia (num)
    
    se(num % 2 == 0)
    {
    		escreva("o numero eh par!!!\n")
    }
    
    
    		senao se (num % 2 != 0)
    {
    		escreva(" o numero eh impar!!!\n")
    }
    

    escreva("\n\n")
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 285; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */